# sub-offset-toggle-jf_plugin

./: .gitignore  sub-offset-toggle-jfplugin.sln
SubOffsetToggle/: HTMLFileHandler.cs  Plugin.cs  SubOffsetToggle.csproj
SubOffsetToggle/Configuration/: PluginConfiguration.cs  configPage.html
SubOffsetToggle/Templating/: JSInjectionTemplater.cs  Templater.cs
SubOffsetToggle/Templating/templates/: inject_template.js
SubOffsetToggle/scripts/: custom-sub-toggle-btn.js  template.js
